<?xml version="1.0" encoding="utf-8"?>
<odoo>

        <record id="view_driver_report_pivot" model="ir.ui.view">
             <field name="name">driver.analysis.pivot</field>
             <field name="model">driver.analysis</field>
             <field name="arch" type="xml">
                 <pivot string="Driver Analysis" sample="1">
                     <field name="employee_id" type="colum"/>
                     <field name="amount"/>
                     <field name="date" type="row"/>
                     <field name="state"/>
                     <field name="sale_order_id"/>
                 </pivot>
             </field>
        </record>

        <record id="view_driver_report_graph" model="ir.ui.view">
             <field name="name">driver.analysis.graph</field>
             <field name="model">driver.analysis</field>
             <field name="arch" type="xml">
                 <graph string="Driver Analysis" type="line" sample="1">
                     <field name="employee_id" />
                     <field name="sale_order_id"/>
                     <field name="amount" type="measure"/>
                     <field name="date" type="date"/>
                     <field name="state"/>
                 </graph>
             </field>
        </record>

        <record id="view_driver_analysis_tree" model="ir.ui.view">
            <field name="name">driver.analysis.tree</field>
            <field name="model">driver.analysis</field>
            <field name="arch" type="xml">
                <tree>
                    <field name="employee_id"/>
                    <field name="state"/>
                </tree>
            </field>
        </record>
    <record id="action_driver_report_view" model="ir.actions.act_window">
        <field name="name">Driver Analysis</field>
        <field name="res_model">driver.analysis</field>
        <field name="view_mode">tree,form,graph,pivot</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Driver
            </p>
        </field>
    </record>
    <menuitem id="menu_report_analysis"
              name="Driver analysis"
              action="action_driver_report_view"
              parent="menu_driver_report_master"
              sequence="12"/>
</odoo>
