<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_driver_schedule_form" model="ir.ui.view">
        <field name="name">driver.schedule.form</field>
        <field name="model">driver.schedule</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="onchange_year_month" type="object" string="Generate" class="btn-primary"/>
<!--                    <button name="driver_report" type="object" string="Excel Report"-->
<!--                            class="oe_start_button"/>-->
                </header>
                <sheet>
                    <group>
                        <group>
                            <field name="driver_s"/>
                            <field name="month_s"/>
                            <field name="year_s"/>
                        </group>
                        <field name="driver_scheduling_line_ids" readonly="0">
                            <form>
                                <field name="roaster_id"/>
                            </form>
                            <tree editable="bottom" readonly="0">
                                <field name="roaster_id" invisible="1"/>
                                <field name="date_schedule"/>
                                <field name="day_schedule"/>
                                <field name="hours_schedule"/>
                                <field name="employee_id" invisible="1"/>
                                <!--                                 <field name="hours_schedule"/>-->

                            </tree>
                        </field>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_driver_schedule_tree" model="ir.ui.view">
        <field name="name">driver.schedule.tree</field>
        <field name="model">driver.schedule</field>
        <field name="arch" type="xml">
            <tree>
                <field name="driver_s"/>
                <field name="year_s"/>
            </tree>
        </field>
    </record>
    <record id="action_driver_schedule_view" model="ir.actions.act_window">
        <field name="name">Driver Schedule</field>
        <field name="res_model">driver.schedule</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Schedule
            </p>
        </field>
    </record>
    <record id="view_hr_employee_inherit" model="ir.ui.view">
        <field name="name">hr.employee.form.inherit</field>
        <field name="model">hr.employee</field>
        <field name="inherit_id" ref="hr.view_employee_form"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='hr_settings']" position="after">
                <page string="Driver Holiday">
                    <field name="holiday_line_ids" readonly="0">
                        <tree editable="bottom" readonly="0">
                            <field name="employee_id" invisible="1"/>
                            <field name="day_schedule"/>
                        </tree>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
    <menuitem id="menu_driver_schedule"
              name="Driver Reg"
              action="action_driver_schedule_view"
              parent="menu_driver_schedule_master"
              sequence="8"/>
</odoo>



