<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_driver_appointment_form" model="ir.ui.view">
        <field name="name">driver.registration.form</field>
        <field name="model">driver.registration</field>
        <field name="arch" type="xml">
            <form>
                <header>
                    <button name="action_assign" type="object" string="Assign"
                            groups="driver_roaster.group_driver_manager" class="oe_highlight"/>
                    <button name="action_send_email" type="object" string="Send Email"
                            class="oe_highlight"/>
                    <button name="open_driver_schedule_wizard" type="object" string="Generate Schedule"
                            class="oe_start_button"/>
                    <field name="state" widget="statusbar" nolabel="1"
                           statusbar_visible="draft,in progress,assign,cancel"/>
                </header>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="action_open_driver_schedule" type="object" class="oe_stat_button"
                                icon="fa-calendar">
                            <span class="o_stat_text">Schedules</span>
                        </button>
                    </div>
                    <group>
                        <group>
                            <field name="employee_id"/>
                            <field name="date"/>
                            <field name="create_uid"/>
                        </group>
                        <group>
                            <field name="department"/>
                            <field name="email"/>
                            <field name="tag_ids" widget="many2many_tags" options="{'color_field': 'color'}"/>
                        </group>
                    </group>
                    <field name="driver_registration_line_ids">
                        <tree editable="bottom">
                            <field name="roaster_id" invisible="1"/>
                            <field name="sale_order_id"/>
                            <field name="amount"/>
                            <field name="date_r"/>
                            <field name="partner_id"/>
                        </tree>
                    </field>
                </sheet>
                <div class="oe_chatter">
                    <field name="message_follower_ids"/>
                    <field name="activity_ids"/>
                    <field name="message_ids"/>
                </div>
            </form>
        </field>
    </record>
    <record id="view_driver_appointment_tree" model="ir.ui.view">
        <field name="name">driver.registration.tree</field>
        <field name="model">driver.registration</field>
        <field name="arch" type="xml">
            <tree>
                <field name="employee_id"/>
                <field name="date"/>
            </tree>
        </field>
    </record>
    <record id="action_driver_appointment_view" model="ir.actions.act_window">
        <field name="name">Driver list</field>
        <field name="res_model">driver.registration</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your first Driver
            </p>
        </field>
    </record>
    <menuitem id="menu_driver"
              name="Driver Reg"
              action="action_driver_appointment_view"
              parent="menu_driver_master"
              sequence="0"/>
</odoo>
