<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_driver_root"
              name="Driver"
              sequence="0"/>

    <menuitem id="menu_driver_master"
              name="Driver Details"
              parent="menu_driver_root"
              sequence="0"/>

    <menuitem id="menu_tag_master"
              name="Conformation"
              parent="menu_driver_root"
              sequence="1"/>




        <menuitem id="product_report_root"
                  name="Product Report"
                  parent="product_report_master"
                  action="action_product_report_view"
                  sequence="1"/>



        <menuitem id="menu_assign_master"
                  name="State Convert"
                  parent="menu_driver_root"
                  sequence="3"
                  groups="driver_roaster.group_driver_ceo"/>

        <menuitem id="menu_driver_schedule_master"
                  name="Schedule"
                  parent="menu_driver_root"
                  sequence="6"/>

        <menuitem id="menu_driver_report_master"
                  name="Driver Report"
                  parent="menu_driver_root"
                  sequence="10"/>


</odoo>
