<?xml version="1.0"?>
<odoo>
    <record id="view_account_move_part" model="ir.ui.view">
        <field name="name">account.move.inherit</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='payment_reference']" position="after">
                <field name="contract"/>
                <field name="reference"/>
            </xpath>
        </field>
    </record>
</odoo>