<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="action_driver_tags_form" model="ir.ui.view">
        <field name="name">tags</field>
        <field name="model">driver.tags</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="tags"/>
                        <field name="color"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <record id="action_driver_tags_tree" model="ir.ui.view">
        <field name="name">tags</field>
        <field name="model">driver.tags</field>
        <field name="arch" type="xml">
            <tree>
                <field name="tags"/>
            </tree>
        </field>
    </record>

    <record id="action_driver_tags_view" model="ir.actions.act_window">
        <field name="name">Tags</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">driver.tags</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="domain">[]</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create your Tags
            </p>
        </field>
    </record>
    <menuitem id="menu_tag"
              name="Tags"
              action="action_driver_tags_view"
              parent="menu_tag_master"
              sequence="1"/>
</odoo>