<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_driver_report_form" model="ir.ui.view">
        <field name="name">driver.schedule.wizard.form</field>
        <field name="model">driver.schedule.wizard</field>
        <field name="arch" type="xml">
            <form string="Create Schedule">
                <group>
                    <group>
                        <field name="year_ss"/>
                        <field name="month_ss"/>
                    </group>
                </group>
                <footer>
                    <button name="onchange_year_month" string="Submit" type="object" class="btn-primary"
                            data-hotkey="q"/>
                    <button string="Cancel" class="btn-secondary" special="cancel" data-hotkey="z"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_driver_schedule_wizard" model="ir.actions.act_window">
        <field name="name">Driver Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">driver.schedule.wizard</field>
        <field name="view_mode">form</field>
        <!--        <field name="view_id" ref="crm_lead_lost_view_form"/>-->
        <field name="target">new</field>
    </record>
</odoo>
