<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_driver_report_form" model="ir.ui.view">
        <field name="name">driver.report.form</field>
        <field name="model">driver.report</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="names"/>
                    </group>
                </group>
                <footer>
                      <button name="print_pdf" string="Print" type="object" class="btn-primary" data-hotkey="q"/>
                        <button string="Discard" class="btn-secondary" special="cancel" data-hotkey="z" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_driver_report_wizard" model="ir.actions.act_window">
        <field name="name">Driver Report</field>
        <field name="res_model">driver.report</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
<!--        <field name="target">inline</field>-->
    </record>
<!--    <menuitem id="menu_report"-->
<!--              name="Driver PDF Report"-->
<!--              action="action_driver_report_wizard"-->
<!--              parent="menu_driver_report_master"-->
<!--              sequence="20"/>-->
</odoo>
