<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="product_report_wizard_form" model="ir.ui.view">
        <field name="name">product.report.wizard.form</field>
        <field name="model">product.report.wizard</field>
        <field name="arch" type="xml">
            <form string="Test">
                <group class="oe_title">
                    <field name="product" widget="many2many_tags"/>
                    <field name="fdate"/>
                    <field name="tdate"/>
                    <footer>
                        <button name="action_product_report" type="object" string="Generate" class="btn-primary"/>
                    </footer>
                </group>
            </form>
        </field>
    </record>
    <record id="product_report_wizard_view" model="ir.actions.act_window">
        <field name="name">Product Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.report.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

    <menuitem id="product_report_master"
              name="Product Report"
              parent="stock.menu_stock_root"
              action="driver_roaster.product_report_wizard_view"
              sequence="400"/>
</odoo>