<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_driver_assign_form" model="ir.ui.view">
        <field name="name">driver.assign.form</field>
        <field name="model">driver.assign</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <group>
                        <field name="driver_id"/>
                    </group>
                </group>
                <footer>
                    <button name="assign_button" type="object" string="Assign"
                            groups="driver_roaster.group_driver_ceo"/>
                </footer>
            </form>
        </field>
    </record>
    <record id="action_driver_wizard" model="ir.actions.act_window">
        <field name="name">Driver list</field>
        <field name="res_model">driver.assign</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>

<!--    <menuitem id="menu_assign"-->
<!--              name="To Assign"-->
<!--              action="action_driver_wizard"-->
<!--              parent="menu_assign_master"-->
<!--              sequence="4"-->
<!--              groups="driver_roaster.group_driver_ceo"-->
    />
</odoo>
