<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_driver_pdf">
        <t t-call="web.html_container">
            <t t-call="web.external_layout">
                <div class="page">
                    <div class="oe_structure">
                        <div class="text-centre">
                            <h2>Driver Report</h2>
                        </div>
                        <table class="table table-bordered mt32">
                            <thead>

                                <tr>
                                    <th>Employee Name</th>
                                    <th>Date</th>
                                    <th>State</th>
                                    <th>Sale Orders</th>
                                </tr>
                            </thead>
                            <t t-foreach="roaster_data" t-as="line">
                                <tr>
                                    <td>
                                        <t t-esc="line['employee']"/>
                                    </td>
                                    <td>
                                        <t t-esc="line['date']"/>
                                    </td>
                                    <td>
                                        <t t-esc="line['state']"/>
                                    </td>
                                    <td>
                                        <t t-esc="line['sale_order']"/>
                                    </td>
                                </tr>
                            </t>

                        </table>

                    </div>

                </div>
            </t>
        </t>
    </template>
</odoo>