<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <template id="report_product_report_pdf_template">
        <div class="header">
            <div class="row" style="report_header_style">
                <img src='/driver_roaster/static/sb.png' style="your custom style" width="1200"/>
            </div>
        </div>
        <div class="article o_report_layout_standard">
            <t t-out="0"/>
        </div>
        <div class="footer">
            <div class="row" style="footer o_standard_footer">
                <img src='/driver_roaster/static/sa.png' style="your custom style" width="1200"/>
            </div>
        </div>
    </template>
    <template id="report_product_template">
        <t t-call="web.html_container">
            <t t-call="driver_roaster.report_product_report_pdf_template">
                <t t-foreach="datas" t-as="doc">
                    <style>
                        tr,td,th{
                        border:1px solid black;
                        }
                    </style>
                    <br/>
                    <br/>
                    <h1>
                        <center>Item Movement</center>
                    </h1>
                    <span>
                        Date:
                        <t t-esc="datetime.datetime.now().strftime('%Y-%m-%d')"/><br/>
                        Name:
                        <t t-esc="doc['name']"/>
                    </span>
                    <table border="1" cellpadding="0" cellspacing="0" width="100%" style="margin-top:100px">
                        <tr width="100%" height="40px">
                            <th>Date</th>
                            <th>Reference</th>
                            <th>Sale Price</th>
                            <th>Cost Price</th>
                            <th>Customer Name</th>
                            <th>Stock In</th>
                            <th>Stock Out</th>
                            <th>Balance</th>
                        </tr>
                        <t t-set="stockin"
                           t-value="0"/>
                        <t t-set="stockout"
                           t-value="0"/>
                        <t t-foreach="doc['values']" t-as="line">
                            <tr height="40px">
                                <td>
                                    <span>
                                        <t t-esc="line['date']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['reference']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['sale_p']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['cost_p']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['cu_name']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['stock_in']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['stock_out']"/>
                                    </span>
                                </td>
                                <td>
                                    <span>
                                        <t t-esc="line['balance']"/>
                                    </span>
                                </td>
                                <t t-set="stockin"
                                   t-value="stockin+ line['stock_in']"/>
                                <t t-set="stockout"
                                   t-value="stockout+ line['stock_out']"/>
                            </tr>
                        </t>
                        <tr>
                            <td colspan="5" style="text-align:right;">
                                <b>TOTAL</b>
                            </td>
                            <td>
                                <span t-esc="stockin"/>
                            </td>
                            <td>
                                <span t-esc="stockout"/>
                            </td>
                            <td></td>
                        </tr>
                    </table>
                </t>
            </t>
        </t>
    </template>
</odoo>
