<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <record id="action_report_driver" model="ir.actions.report">
        <field name="name">Driver Report</field>
        <field name="model">driver.report</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">driver_roaster.report_driver_pdf</field>
        <field name="report_file">driver_roaster.report_driver_pdf</field>
        <field name="binding_model_id" ref="model_driver_report"/>
        <field name="binding_type">report</field>
    </record>
    <report
            id="action_driver_xlsx_report"
            string="Driver excel "
            model="driver.registration"
            report_type="xlsx"
            name="driver_roaster.report_driver_xlsx"
            file="driver_roaster.report_driver_xlsx"/>
    <report
            id="action_report_invoice_second"
            string="Driver Invoice "
            model="account.move"
            report_type="qweb-pdf"
            name="driver_roaster.report_driver_invoice_pdf"
            file="driver_roaster.report_driver_invoice_pdf"/>
    <report
            id="action_product_report_first"
            string="Product Report "
            model="stock.move.line"
            report_type="qweb-pdf"
            name="driver_roaster.report_product_template"
            file="driver_roaster.report_product_template"/>
</odoo>
